index.haml
!!!
%html
  %head
    %title
      Lookbook

    %meta{'charset'=> 'UTF-8'}
    %meta{'http-equiv' => 'X-UA-Compatible', 'content' => 'IE=edge,chrome=1'}
    
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="css/screen.css">
  %body
    %nav.nav
      %ul.sections
        %li.home.divider
          <a href="#" class="inactive current">Home</a>
        %li.explore
          <a href="#" class="inactive">Explore</a>
        %li.explore
          <a href="#" class="inactive">Looks</a>
        %li.explore
          <a href="#" class="inactive">Television</a>
        %li.explore
          <a href="#" class="inactive">Blog</a>
        %li.explore.divider
          <a href="#" class="inactive">Forum</a>
      %ul.secondary
        %li.help
          <a href="#" class="inactive">Languages</a>
        %li.help
          <a href="#" class="inactive">Help</a>
        %li.help
          <a href="#" class="inactive">FAQs</a>
        %li.help
          <a href="#" class="inactive">Feedback</a>
      %ul.footer
        %li.help
          <a href="#" class="inactive">Widgets</a>
        %li.help
          <a href="#" class="inactive">Advertise</a>
        %li.help
          <a href="#" class="inactive">Legal</a>
        %li.help
          <a href="#" class="inactive">Contact</a>
    .body-frame
      .main-header
        .left-side
          %a{'href' => '#', 'class' => 'inactive logo'}
          <a href="#" class="menu menu-toggle inactive">Menu</a>
          <a href="#" class="arrow inactive"></a>
        .right-side
          <a href="#" class="inactive">Feed <span>3</span></a>
          <a href="#" class="inactive">News</a>
          <a href="#" class="inactive">Inbox</a>
          <a href="#" class="inactive avatar"></a>
          <a href="#" class="inactive nav-search"></a>
      .stage.wrapper.w980
        %h2
          Hot Looks <span>by hype &amp; newness</span>
        %ul.look-grid.clearfix
          .look-unit
            .look
              %a{'href' => "http://lookbook.nu/look/5394448-Love-Alphabet-Sweater-Fall-Zip-Up-Ankle-Boots"}
                %img{'src' => 'img/look/3315683_september_edits7.jpg', 'width' => '600', 'height' => '600'}
              .hype-container
                .hypes   629
                %a{'href' => '#', 'class' => 'hype hype-button'}   HYPE
            .details
              %h3
                %a{'href' => "http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring"}   Neutral &amp; free
              %p.subhead
                <a href="http://lookbook.nu/ellemay" class="lb-user">Elle-May L</a>, 19 Year Old Seaside Stroller from The Beach, Australia, Australia
            %ul.comments
              %li
              %li 
              %li 
            %ul.look-nav.cf
              %li.comments
                %a{:href => "#comments"}
                  55 Comments
              %li.comments
                %a{:href => "#comments"}
                  6 Hearts
              %li
                %a{:href => "http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring"}
                  Full View
              %li.social.pinterest
              %li.social.tumblr
              %li.social.twitter
              %li.social.facebook.first
          
          .look-unit
            .look
              %a{'href' => "http://lookbook.nu/look/5394448-Love-Alphabet-Sweater-Fall-Zip-Up-Ankle-Boots"}
                %img{'src' => 'img/look/3315809_systematyczny01sz600.jpg', 'width' => '600', 'height' => '600'}
              .hype-container
                .hypes   629
                %a{'href' => '#', 'class' => 'hype hype-button'}   HYPE
            .details
              %h3
                %a{'href' => "http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring"}   Sky Ferreira - Sad Dream
              %p.subhead
                <a href="http://lookbook.nu/ellemay" class="lb-user">Elle-May L</a>, 19 Year Old Seaside Stroller from The Beach, Australia, Australia
            %ul.comments
              %li
              %li 
              %li 
            %ul.look-nav.cf
              %li.comments
                %a{:href => "#comments"}
                  55 Comments
              %li.comments
                %a{:href => "#comments"}
                  6 Hearts
              %li
                %a{:href => "http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring"}
                  Full View
              %li.social.pinterest
              %li.social.tumblr
              %li.social.twitter
              %li.social.facebook.first
          .look-unit
            .look
              %a{'href' => "http://lookbook.nu/look/5394448-Love-Alphabet-Sweater-Fall-Zip-Up-Ankle-Boots"}
                %img{'src' => 'img/look/3315378_image.jpg', 'width' => '600', 'height' => '600'}
              .hype-container
                .hypes   629
                %a{'href' => '#', 'class' => 'hype hype-button'}   HYPE
            .details
              %h3
                %a{'href' => "http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring"}   Clash
              %p.subhead
                <a href="http://lookbook.nu/ellemay" class="lb-user">Elle-May L</a>, 19 Year Old Seaside Stroller from The Beach, Australia, Australia
            %ul.comments
              %li
              %li 
              %li 
            %ul.look-nav.cf
              %li.comments
                %a{:href => "#comments"}
                  55 Comments
              %li.comments
                %a{:href => "#comments"}
                  6 Hearts
              %li
                %a{:href => "http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring"}
                  Full View
              %li.social.pinterest
              %li.social.tumblr
              %li.social.twitter
              %li.social.facebook.first
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script src="js/scripts.js"></script>

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Lookbook
    </title>
    <meta charset='UTF-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body>
    <nav class='nav'>
      <ul class='sections'>
        <li class='home divider'>
          <a href="#" class="inactive current">Home</a>
        </li>
        <li class='explore'>
          <a href="#" class="inactive">Explore</a>
        </li>
        <li class='explore'>
          <a href="#" class="inactive">Looks</a>
        </li>
        <li class='explore'>
          <a href="#" class="inactive">Television</a>
        </li>
        <li class='explore'>
          <a href="#" class="inactive">Blog</a>
        </li>
        <li class='explore divider'>
          <a href="#" class="inactive">Forum</a>
        </li>
      </ul>
      <ul class='secondary'>
        <li class='help'>
          <a href="#" class="inactive">Languages</a>
        </li>
        <li class='help'>
          <a href="#" class="inactive">Help</a>
        </li>
        <li class='help'>
          <a href="#" class="inactive">FAQs</a>
        </li>
        <li class='help'>
          <a href="#" class="inactive">Feedback</a>
        </li>
      </ul>
      <ul class='footer'>
        <li class='help'>
          <a href="#" class="inactive">Widgets</a>
        </li>
        <li class='help'>
          <a href="#" class="inactive">Advertise</a>
        </li>
        <li class='help'>
          <a href="#" class="inactive">Legal</a>
        </li>
        <li class='help'>
          <a href="#" class="inactive">Contact</a>
        </li>
      </ul>
    </nav>
    <div class='body-frame'>
      <div class='main-header'>
        <div class='left-side'>
          <a class='inactive logo' href='#'></a>
          <a href="#" class="menu menu-toggle inactive">Menu</a>
          <a href="#" class="arrow inactive"></a>
        </div>
        <div class='right-side'>
          <a href="#" class="inactive">Feed <span>3</span></a>
          <a href="#" class="inactive">News</a>
          <a href="#" class="inactive">Inbox</a>
          <a href="#" class="inactive avatar"></a>
          <a href="#" class="inactive nav-search"></a>
        </div>
      </div>
      <div class='stage wrapper w980'>
        <h2>
          Hot Looks <span>by hype &amp; newness</span>
        </h2>
        <ul class='look-grid clearfix'>
          <div class='look-unit'>
            <div class='look'>
              <a href='http://lookbook.nu/look/5394448-Love-Alphabet-Sweater-Fall-Zip-Up-Ankle-Boots'>
                <img height='600' src='img/look/3315683_september_edits7.jpg' width='600'>
              </a>
              <div class='hype-container'>
                <div class='hypes'>629</div>
                <a class='hype hype-button' href='#'>HYPE</a>
              </div>
            </div>
            <div class='details'>
              <h3>
                <a href='http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring'>Neutral &amp; free</a>
              </h3>
              <p class='subhead'>
                <a href="http://lookbook.nu/ellemay" class="lb-user">Elle-May L</a>, 19 Year Old Seaside Stroller from The Beach, Australia, Australia
              </p>
            </div>
            <ul class='comments'>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class='look-nav cf'>
              <li class='comments'>
                <a href='#comments'>
                  55 Comments
                </a>
              </li>
              <li class='comments'>
                <a href='#comments'>
                  6 Hearts
                </a>
              </li>
              <li>
                <a href='http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring'>
                  Full View
                </a>
              </li>
              <li class='social pinterest'></li>
              <li class='social tumblr'></li>
              <li class='social twitter'></li>
              <li class='social facebook first'></li>
            </ul>
          </div>
          <div class='look-unit'>
            <div class='look'>
              <a href='http://lookbook.nu/look/5394448-Love-Alphabet-Sweater-Fall-Zip-Up-Ankle-Boots'>
                <img height='600' src='img/look/3315809_systematyczny01sz600.jpg' width='600'>
              </a>
              <div class='hype-container'>
                <div class='hypes'>629</div>
                <a class='hype hype-button' href='#'>HYPE</a>
              </div>
            </div>
            <div class='details'>
              <h3>
                <a href='http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring'>Sky Ferreira - Sad Dream</a>
              </h3>
              <p class='subhead'>
                <a href="http://lookbook.nu/ellemay" class="lb-user">Elle-May L</a>, 19 Year Old Seaside Stroller from The Beach, Australia, Australia
              </p>
            </div>
            <ul class='comments'>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class='look-nav cf'>
              <li class='comments'>
                <a href='#comments'>
                  55 Comments
                </a>
              </li>
              <li class='comments'>
                <a href='#comments'>
                  6 Hearts
                </a>
              </li>
              <li>
                <a href='http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring'>
                  Full View
                </a>
              </li>
              <li class='social pinterest'></li>
              <li class='social tumblr'></li>
              <li class='social twitter'></li>
              <li class='social facebook first'></li>
            </ul>
          </div>
          <div class='look-unit'>
            <div class='look'>
              <a href='http://lookbook.nu/look/5394448-Love-Alphabet-Sweater-Fall-Zip-Up-Ankle-Boots'>
                <img height='600' src='img/look/3315378_image.jpg' width='600'>
              </a>
              <div class='hype-container'>
                <div class='hypes'>629</div>
                <a class='hype hype-button' href='#'>HYPE</a>
              </div>
            </div>
            <div class='details'>
              <h3>
                <a href='http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring'>Clash</a>
              </h3>
              <p class='subhead'>
                <a href="http://lookbook.nu/ellemay" class="lb-user">Elle-May L</a>, 19 Year Old Seaside Stroller from The Beach, Australia, Australia
              </p>
            </div>
            <ul class='comments'>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class='look-nav cf'>
              <li class='comments'>
                <a href='#comments'>
                  55 Comments
                </a>
              </li>
              <li class='comments'>
                <a href='#comments'>
                  6 Hearts
                </a>
              </li>
              <li>
                <a href='http://lookbook.nu/look/5403878-Brown-70s-Looking-Chunky-Heel-Boots-Drawstring'>
                  Full View
                </a>
              </li>
              <li class='social pinterest'></li>
              <li class='social tumblr'></li>
              <li class='social twitter'></li>
              <li class='social facebook first'></li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
